spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_dc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.globally_quoted_identifiers=true