spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.globally_quoted_identifiers=true

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.datasource.data=classpath:data.sql